# javalab-2023

./: .gitignore
cinema-service/: pom.xml
cinema-service/src/main/java/ru/itis/nishesi/microservices/: CinemaServiceApplication.java
cinema-service/src/main/java/ru/itis/nishesi/microservices/controller/: CinemaController.java
cinema-service/src/main/java/ru/itis/nishesi/microservices/dto/: CinemaDto.java
cinema-service/src/main/java/ru/itis/nishesi/microservices/security/: ApikeyAuthenticationProvider.java  SecurityConfig.java
cinema-service/src/main/java/ru/itis/nishesi/microservices/service/: CinemaService.java  CinemaServiceImpl.java
cinema-service/src/main/resources/: application.yaml
cinema-service/src/test/java/ru/itis/nishesi/microservices/: CinemaServiceApplicationTests.java  test.http
hotel-service/: pom.xml
hotel-service/src/main/java/ru/itis/nishesi/microservices/: HotelServiceApplication.java
hotel-service/src/main/java/ru/itis/nishesi/microservices/controller/: HotelController.java
hotel-service/src/main/java/ru/itis/nishesi/microservices/dto/: YandexMapsResponse.java
hotel-service/src/main/java/ru/itis/nishesi/microservices/security/: ApikeyAuthenticationFilter.java  ApikeyAuthenticationToken.java
hotel-service/src/main/java/ru/itis/nishesi/microservices/service/: HotelService.java  HotelServiceImpl.java
hotel-service/src/main/java/ru/itis/nishesi/microservices/validation/: ValidPageable.java  ValidPageableValidator.java  ValidationAspect.java
hotel-service/src/main/resources/: application.yaml
hotel-service/src/test/java/ru/itis/nishesi/microservices/: test.http
service-client/: pom.xml
service-client/src/main/java/ru/itis/nishesi/microservices/: ServiceClientApplication.java
service-client/src/main/java/ru/itis/nishesi/microservices/controller/: ClientController.java
service-client/src/main/java/ru/itis/nishesi/microservices/dto/: HotelDto.java  InfoDto.java
service-client/src/main/java/ru/itis/nishesi/microservices/service/: CinemaService.java  HotelService.java
service-client/src/main/resources/: application.yaml
(+2 files in other folders)
